URI_DB={Add your connection string MongoDB Atlas}
JWT_SECRET_KEY={Add your secret key to token}
UPLOAD_DIR={Add your uploads folder}
FOLDER_FOR_AVATARS={Add your avatars folder}
SENDGRID_API_KEY={Add your api https://app.sendgrid.com/}
SENDER_SENDGRID={Add sender email address}